page {
  background-color: #F7F8F8;
}
.all{
  width: 750rpx;
  height: auto;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info_box{
  height: 132rpx;
  background: #FFF;
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  border-bottom: 1rpx solid rgba(180,180,181,0.6);
}
.info_box .label{
  font-size: 28rpx;
  line-height: 40rpx;
  margin-left: 28rpx;
}
.info_box input{
  width: 510rpx;
  height: 40rpx;
  background: #FFF;
  font-size: 28rpx;
  color: #666;
  position: absolute;
  left: 210rpx;
}
.default{
  width: 100%;
  margin-top: 22rpx;
  height: 90rpx;
  background: #FFF;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  margin-bottom: 200rpx;
}
.default .label{
  font-size: 28rpx;
  line-height: 40rpx;
  margin-left: 28rpx;
}

.default switch{
  position: absolute;
  right: 28rpx;
}
.pos_but1{
  width: 100%;
  height: 98rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 4;
  background: #0090FF;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #FFF;
  font-size: 36rpx;
}

.pos_buts2{
  width: 100%;
  height: 98rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 4;
  background: #9FA0A0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #FFF;
  font-size: 36rpx;
}
.pos_buts3{
    width: 100%;
  height: 98rpx;
  position: fixed;
  left: 0;
  bottom: 112rpx;
  z-index: 4;
  background: #0090FF;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #FFF;
  font-size: 36rpx;
}