page {
  background-color: #F6F7F7;
}
.all{
  width: 750rpx;
  height: auto;
  margin: 0 auto;
  position: relative;
}
.filter_container{
  display: flex;
  flex-direction: row;
  min-height: 50rpx;
  margin: 30rpx 0  15rpx 56rpx;
}
.filter_container>view{
  height: 50rpx;
  margin-right: 40rpx;
  font-size: 31rpx;
}
.filter_container .select{
  border-bottom: 2rpx  solid #008FFF;
  color: #008FFF;
}
.filter_container .unselect{
  color: #000;
}

.filter_container2{
  display: flex;
  flex-direction: row;
  min-height: 40rpx; 
  margin-left: 56rpx;
  margin-bottom: 30rpx;
}
.filter_container2>view{
  height: 40rpx;
  margin-right: 40rpx;
  font-size: 25rpx;
}
.filter_container2 .select{
  border-bottom: 2rpx  solid #000;
  color: #000;
}
.filter_container2 .unselect{
  color: #9FA0A0;
}
.coupon_list_container{
  background: #FFF;
  border-radius: 17rpx;
  width: 694rpx;
  height: 250rpx;
  margin: 0 28rpx 33rpx 28rpx;
  position: relative;
}
.coupon_list_container .name{
  font-size: 25rpx;
  color: #000;
  position: absolute;
  left: 42rpx;
  top: 29rpx;
  height: 35rpx;
}
.coupon_list_container>image{
  position: absolute;
  left: 42rpx;
  top: 83rpx;
  width: 170rpx;
  height: 137rpx;
  border-radius: 8rpx;
}
.coupon_list_container .price{
  position: absolute;
  left: 242rpx;
  top: 70rpx;
  width: 170rpx;
  height: 78rpx;
  font-size: 56rpx;
  max-width: 260rpx;
  color: #EC612A;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowarp;
}
.coupon_list_container .use_text{
  position: absolute;
  left: 242rpx;
  bottom: 65rpx;
  font-size: 25rpx;
  height: 35rpx;
  max-width: 260rpx;
  color: #9FA0A0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowarp;
}
.coupon_list_container .time{
  position: absolute;
  left: 242rpx;
  bottom: 31rpx;
  font-size: 20rpx;
  height: 31rpx;
  max-width: 260rpx;
  color: #9FA0A0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowarp;
}
.btn_container{
  width: 180rpx;
  height: 108rpx;
  position: absolute;
  right: 0;
  top: 96rpx;
  border-left: 1rpx dotted rgba(159,160,160,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.last-of-type{
  width: 104rpx;
  display: flex;
  font-size: 25rpx;
  height: 42rpx;
  justify-content: center;
  align-items: center;
  border: 2rpx solid #9FA0A0;
  color: #9FA0A0;
  box-sizing: border-box;
  border-radius: 21rpx;
}
.first-of-type{
  width: 104rpx;
  display: flex;
  font-size: 25rpx;
  height: 42rpx;
  justify-content: center;
  align-items: center;
  color: #FFF;
  background: #008FFF;
  border-radius: 21rpx;
}


