page {
  background-color: #F6F7F7;
}
.all{
  width: 750rpx;
  height: auto;
  margin: 0 auto;
  position: relative;
}
.flex{
  display: flex;
  justify-content: center;
  align-content: center;
}
.title_container{
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  position: relative;
}
.title_container .title{
  font-size: 33rpx;
  color: #000;
  position: absolute;
  left: 28rpx;
}
.time_btn{
  width: 264rpx;
  height: 50rpx;
  position: absolute;
  right: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background: rgba(159,160,160,0.2);
  border-radius: 28rpx;
}
.time_btn>text{
  font-size: 28rpx;
  color: #000;
  margin-left: 7rpx;
}
.time_btn>image{
  width: 25rpx;
  height: 25rpx;
}
.history_list_container{
  margin: 0 28rpx 26rpx 28rpx;
  width: 694rpx;
  height: 250rpx;
  background: #FFF;
  border-radius: 17rpx;
  position: relative;
}
.history-image{
  width: 171rpx;
  height: 171rpx;
  position: absolute;
  top: 31rpx;
  left: 28rpx;
  border-radius: 8rpx;
}
.gym-name{
  height: 35rpx;
  color: #000;
  font-size: 25rpx;
  position: absolute;
  left: 218rpx;
  top: 35rpx;
  line-height: 35rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.gym-position{
  height: 35rpx;
  color: #9FA0A0;
  font-size: 25rpx;
  position: absolute;
  left: 218rpx;
  top: 83rpx;
}
.gym-time{
  height: 35rpx;
  color: #9FA0A0;
  font-size: 25rpx;
  position: absolute;
  left: 218rpx;
  top: 126rpx;
}
.gym-power{
  height: 35rpx;
  color: #000;
  font-size: 25rpx;
  position: absolute;
  left: 218rpx;
  top: 171rpx;
}
.status{
  position: absolute;
  top: 32rpx;
  right: 28rpx;
  min-width: 148rpx;
  height: 42rpx;
  border-radius: 21rpx;
  font-size: 25rpx;
  color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:  0 25rpx;
}
.status1{
  background: linear-gradient(171deg,rgba(78,177,255,1) 0%,rgba(0,143,255,1) 100%);
}
.status2{
  background: #9FA0A0;
}
.partner_box{
  height: 30rpx;
  color: #FFF;
  font-size: 17rpx;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 7rpx;
  margin-left: 11rpx;
  padding:0 7rpx;
}

.modal_bg{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.4);
  overflow: hidden;
  z-index: 1000;
}


.modalContainer{
  position: absolute;
  z-index: 1001;
  right: 28rpx;
  top: 78rpx;
  background: #FFF;

}

/* 日历 */
.calendar-box{
  width: 640rpx;
  height: 600rpx;
  position: relative;
}
.selected_date {
  padding: 20rpx 0;
  overflow: hidden;
  width: 640rpx;
}

.selected_date>view {
  width: 33.3%;
  float: left;
}
.text_center{
  text-align: center;
}
.calendar_panel {
  width: 100%;
}

.calendar_box {
  width: 100%;
  background: #fff;
  overflow: hidden;
  border-bottom: 1rpx solid #ececec;
}

.weekday_label {
  width: 14.28%;
  float: left;
  display: block;
  text-align: center;
  font-size: 26rpx;
  padding: 10rpx 0;
}

.weekday_label>text {
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  display: inline-block;
}

.select_icon {
  width: 30rpx;
  height: 30rpx;
}

.active_date {
  background: #0090FF;
  color: #fff;
  border-radius: 50%;
}

.show_box {
  padding: 20rpx;
  font-size: 26rpx;
}

.calendar_box:nth-child(2) .weekday_label{
  float: right;
}


  



