page {
  background-color: #F7F8F8;
}
.all{
  width: 750rpx;
  height: auto;
  margin: 0 auto;
  position: relative;
  padding-bottom: 56rpx;
}
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-nav-container{
  width: 100%;
  position: relative;
  display: inline-block;
}
.home-nav-bg{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 373rpx;
  z-index: -1;
}
swiper{
  width: 100%;
  height: 326rpx;
  margin-top:58rpx;
}
.card_container{
  background: #FFF;
  width: 658rpx;
  height: 326rpx;
  border-radius: 17rpx;
  position: relative;
}
.card_container .cardImage{
  width: 320rpx;
  height: 205rpx;
  position: absolute;
  left: 26rpx;
  top: 36rpx;
}
.card_bottom_container{
  width: 100%;
  height: 35rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 35rpx;
}
.card_bottom_container .line{
  width: 125rpx;
  height: 1rpx;
  background: #9FA0A0;
}
.card_bottom_container .name{
  padding: 0 13rpx;
  color: #9FA0A0;
  font-size: 25rpx;
}
.level_box{
  height: 42rpx;
  position: absolute;
  left: 364rpx;
  top: 74rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.level_box>image{
  width: 28rpx;
  height: 28rpx; 
}
.level_box>text{
  font-size: 31rpx;
  color: #0090FF;
  line-height: 42rpx;
  margin-left: 7rpx;
}
.level_box>view{
  min-width: 78rpx;
  height: 30rpx;
  font-size: 18rpx;
  color: #FFF;
  line-height: 30rpx;
  padding: 0 14rpx;
  margin-left: 15rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #9FA0A0;
  border-radius: 4rpx;
}
.card_desc{
  font-size: 22rpx;
  color: #9FA0A0;
  line-height: 40rpx;
  position: absolute;
  top: 135rpx;
  left: 364rpx;
}
.card_desc2{
  font-size: 22rpx;
  color: #9FA0A0;
  line-height: 40rpx;
  position: absolute;
  top: 172rpx;
  left: 364rpx;
}
.apply_btn{
  min-width: 170rpx;
  position: absolute;
  right: 82rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 189rpx;
  color: #FFF;
  font-size: 22rpx;
  border-radius: 21rpx;
  background: #0090FF;
  height: 40rpx;
}


.desc_title{
  font-size: 25rpx;
  line-height: 35rpx;
  color: #0090FF;
  width: 694rpx;
  text-align: center;
  margin: 32rpx 28rpx;
}

.power_title{
  height: 116rpx;
  display: flex;
  align-items: center; 
  width: 664rpx;
  margin: 0 15rpx;
  border-bottom: 1rpx solid rgba(159,160,160,0.4);
}
.power_title>text{
  font-size: 36rpx;
  color: #000;
  padding-left: 22rpx;
}

.data_container{
  margin: 0 28rpx;
  background: #FFF;
  border-radius: 17rpx;
  width: 694rpx;
  display: inline-block;
  padding-bottom:44rpx;
}

.data_list_container{
  height: 94rpx;
  position: relative;
  margin: 0 47rpx;
  width: 600rpx;
  border-bottom: 1rpx solid rgba(159,160,160,0.4);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.data_list_container .dian{
  width: 10rpx;
  height: 10rpx;
  border-radius: 5rpx;
  background: #9FA0A0;
}
.data_list_container .title{
  font-size: 28rpx;
  color: #9FA0A0;
  margin-left: 6rpx;
}
.data_list_container>image{
  position: absolute;
  right: 0;
  width: 24rpx;
  height: 24rpx;
}

.power_container{
  margin: 0 28rpx;
  background: #FFF;
  border-radius: 17rpx;
  width: 694rpx;
  display: inline-block;
  padding-top: 32rpx;
  margin-bottom: 56rpx;
}
.power_container .title{
  font-size: 36rpx;
  line-height: 50rpx;
  padding-left: 38rpx;
  color: #000;
}
.popularity_container{
  width: 654rpx;
  margin: 0 20rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 36rpx;
}
.popularity_container>view{
  width: 25%;
  height: 154rpx;
  margin-top: 32rpx;
}
.popularity_container .flex>image{
  width: 95rpx;
  height: 95rpx;
}
.popularity_container>view .name{
  font-size: 25rpx;
  color: #000;
  line-height: 30rpx;
  margin-top: 20rpx;
  text-align: center;
}