page {
  background-color: #F6F7F7;
}
.all{
  width: 750rpx;
  height: auto;
  margin: 0 auto;
  position: relative;
  margin-bottom: 70rpx;
}
.flex{
  display: flex;
  justify-content: center;
  align-content: center;
}
.home-nav-container{
  width: 100%;
  position: relative;
}
.home-nav-bg{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 373rpx;
  z-index: -1;
}
.userinfo-avatar{
  width: 162rpx;
  height: 162rpx;
  border-radius: 50%;
  position: absolute;
  top: 25 rpx;
}
.info_container{
  border-radius: 17rpx;
  background: #FFF;
  margin-top: 100rpx;
  display: flex;
  height: 276rpx;
  width: 694rpx;
  flex-direction: row;
}
.cash_succ_container{
  width: 230rpx;
  height: 276rpx;
}
.desc_title{
  font-size: 24rpx;
  color: #000;
  line-height: 30rpx;
  margin-top: 72rpx;
  text-align: center;
  display: inline-block;
  width: 100%;
}
.amount{
  font-size: 28rpx;
  line-height: 34rpx;
  margin-top: 10rpx;
  color: #0090FF;
  text-align: center;
  font-weight: 500;
}
.desc_btn{
  width: 110rpx;
  height: 42rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
  font-size: 24rpx;
  background: #0090FF;
  border-radius: 21rpx;
  margin-top: 10rpx;
}

.cash_info_container{
  width: 340rpx;
  height: 276rpx;
}
.desc_name{
  font-size: 26rpx;
  display: inline-block;
  width: 100%;
  margin-top: 80rpx;
  line-height: 34rpx;
  color: #0090FF;
  text-align: center;
}
.desc_level{
  font-size: 26rpx;
  margin-top: 10rpx;
  line-height: 34rpx;
  color: #0090FF;
  text-align: center;
}
.desc_dev{
  font-size: 22rpx;
  margin-top: 10rpx;
  line-height: 30rpx;
  color: #0090FF;
  text-align: center;
}
.desc_code{
  font-size: 22rpx;
  margin-top: 10rpx;
  line-height: 30rpx;
  color: #0090FF;
  text-align: center;
}

.other_container{
  border-radius: 17rpx;
  background: #FFF;
  margin-top: 31rpx;
  display: flex;
  width: 694rpx;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
  margin-bottom: 33rpx;
}
.other_container .line{
  height: 100%;
  position: absolute;
  top: 0;
  left: 347rpx;
  width: 1rpx;
  background: rgba(180,180,181,0.4);
}
.child_container{
  width: 50%;
  height: 232rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid rgba(180,180,181,0.4);
  position: relative;
}

.child_container>view>image{
  width: 62rpx;
  height: 62rpx;
  margin-top: 54rpx;
}
.child_title{
  font-size: 24rpx;
  color: #9FA0A0;
  line-height: 30rpx;
  width: 100%;
  display: inline-block;
  text-align: center;
  position: absolute;
  top: 140rpx;
}
.child_content{
  font-size: 24rpx;
  color: #9FA0A0;
  line-height: 30rpx;
  width: 100%;
  display: inline-block;
  text-align: center;
  position: absolute;
  top: 172rpx;
}
.right_border{
  border-right: 1rpx solid rgba(180,180,181,0.4);
}
.bottom_no{
  border-bottom:0
}

.other_container2{
  border-radius: 17rpx;
  background: #FFF;
  display: flex;
  width: 694rpx;
  flex-direction: row;
  margin-bottom: 33rpx;
  height: 93rpx;
  position: relative;
}
.other_container2>view{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.other_container2 .line{
  height: 70rpx;
  position: absolute;
  top: 15rpx;
  left: 347rpx;
  width: 1rpx;
  background: rgba(180,180,181,0.4);
}
.other_container2>view>image{
  width: 34rpx;
  height: 34rpx;
  margin-right: 13rpx;
}
.other_container2>view>text{
  color: #9FA0A0;
  font-size: 28rpx;
}