page {
  background-color: #F7F8F8;
}
.all{
  width: 750rpx;
  height: auto;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 70rpx;
}
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-nav-bg{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 373rpx;
  z-index: -1;
}
.search_container{
  height: 60rpx;
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: 22rpx;
}
.search-box{
  width: 628rpx;
  height: 60rpx;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-box>image{
  width: 38rpx;
  height: 38rpx;
  position: absolute;
  left: 28rpx;
  z-index: 10;
}
.search-box>input{
  width: 628rpx;
  height: 100%;
  background: #FFF;
  font-size: 28rpx;
  color: #333;
  border-radius: 28rpx;
  padding-left: 72rpx;
}
.add_dynamic{
  margin-left: 28rpx;
  width: 44rpx;
  height: 44rpx;
}

.info_container{
  width: 694rpx;
  height: 340rpx;
  border-radius: 17rpx;
  background: #FFF;
  margin-top: 17rpx;
  position: relative;
}
.info_container .default{
  width: 146rpx;
  height: 146rpx;
  /* border-radius: 50%; */
  position: absolute;
  left: 50rpx;
  top: 30rpx;
}
.info_container .name{
  font-size: 31rpx;
  color: #000;
  line-height: 37rpx;
  position: absolute;
  left: 244rpx;
  top: 71rpx;
}
.info_container .signature{
  font-size: 22rpx;
  color: #9FA0A0;
  line-height: 27rpx;
  position: absolute;
  left: 244rpx;
  top: 136rpx;
  width: 400rpx;
}
.info_container .details{
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  right: 50rpx;
  top: 101rpx;
}
.info_container .bottom_container{
  height: 118rpx;
  width: 100%;
  border-top: 1rpx solid #DCDDDD;
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: row;
}
.bottom_container .follow{
  height: 100%;
  width: 230rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.follow .number,.partner .number,.info .number{
  font-size: 28rpx;
  line-height: 33rpx;
  color: #000;
}
.follow .title,.partner .title,.info .title{
  font-size: 25rpx;
  line-height: 30rpx;
  color: #9FA0A0;
}
.bottom_container .partner{
  height: 100%;
  width: 234rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bottom_container .info{
  height: 100%;
  width: 230rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.container-box{
  display: flex;
  justify-content: center;
}
.social-btn-box{
  width: 616rpx;
  height: 66rpx;
  margin-top: 25rpx;
  display: flex;
  flex-direction: row;
}
.social-btn-box>view{
  position: relative;
}
.social-btn-1{
  width: 206rpx;
  height: 66rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  box-sizing: border-box;
}
.social-btn-2{
  width: 206rpx;
  height: 66rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.social-btn-3{
  width: 206rpx;
  height: 66rpx;
  justify-content: center;
  align-items: center;
  display: flex;
  border-top-right-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  box-sizing: border-box;
}
.social-select{
  font-size: 30rpx;
  color: #FFF;
  background: #0090FF;
  font-weight: 800;
}
.social-unselect{
  font-size: 30rpx;
  color: #0090FF;
  border:3rpx solid #0090FF;
}
.border_right_no{
 border-right-width: 0;
}
.border_left_no{
 border-left-width: 0;
}

.square_container{
  width: 694rpx;
  margin-top: 32rpx;
  background: #FFF;
  border-radius: 17rpx;
}
.dataList_container{
  padding: 40rpx 0;
}
.dataList_info_container{
  height: 80rpx;
  display: flex;
  margin-bottom: 20rpx;
  align-items: center;
  flex-direction: row;
  position: relative;
}
.dataList_info_container .default{
  width: 80rpx;
  height: 80rpx;
  /* border-radius: 40rpx; */
  position: absolute;
  left: 50rpx;
}
.dataList_info_container .name{
  font-size: 28rpx;
  color: #000;
  line-height: 33rpx;
  position: absolute;
  top: 10rpx;
  left: 154rpx;
}
.dataList_info_container .create_time{
  font-size: 22rpx;
  color: #000;
  line-height: 27rpx;
  position: absolute;
  top: 51rpx;
  left: 154rpx;
}
.dataList_info_container .follow{
  width: 103rpx;
  height: 46rpx;
  position: absolute;
  right: 53rpx;
}
.dataList_info_container .cancel_follow{
  width: 126rpx;
  height: 46rpx;
  position: absolute;
  right: 53rpx;
}
.dataList_container .content{
  font-size: 22rpx;
  line-height: 27rpx;
  color: #9FA0A0;
  width: 578rpx;
  margin-bottom: 10rpx;
  padding: 0 58rpx;
}
.imgs_container{
  display: flex;
  flex-direction: row;
  padding-left: 58rpx;
  flex-wrap: wrap;
}
.imgs_container>image{
  width: 125rpx;
  height: 125rpx;
  margin-right: 36rpx;
  margin-bottom: 32rpx;
}
.operator_container{
  height: 28rpx;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}
.fabulous_container{
  margin-right: 40rpx;
}
.chat_container{
  margin-right: 58rpx;
}
.fabulous_container,.chat_container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.fabulous_container>image,.chat_container>image{
  width: 28rpx;
  height: 28rpx;
}
.fabulous_container>text,.chat_container>text{
  line-height: 28rpx;
  color: #9FA0A0;
  font-size: 22rpx;
  margin-left: 10rpx;
}
.square_container>view{
  border-bottom:1rpx solid #DCDDDD;
}
.square_container>view:last-of-type{
  border-bottom-width: 0;
}