<view class="all">

  <view class='order_container'>
    <text>累计佣金：+{{userdata.clientCommission+userdata.agentCommission }}元</text>
    <view class='choose_container'>
          <view wx:if='{{userrole==1}}' class="{{filter==0?'select':'unselect'}}" bindtap="filterType" data-type="0">全部</view>
          <view class="{{filter==1?'select':'unselect'}} {{filter==0?'border_right':''}} {{filter==2?'border_left':''}}" bindtap="filterType" data-type="1">客户订单</view>
          <view wx:if='{{userrole==1}}' class="{{filter==2?'select':'unselect'}}" bindtap="filterType" data-type="2">代理订单</view>
      </view>
  </view> 

  <view class='nav_container'>
      <view class="{{type==1?'select':'unselect'}}" bindtap="chooseType" data-type="1">所有</view>
      <view class="{{type==2?'select':'unselect'}}" bindtap="chooseType" data-type="2">待付款</view>
      <view class="{{type==3?'select':'unselect'}}" bindtap="chooseType" data-type="3">已付款</view>
      <view class="{{type==4?'select':'unselect'}}" bindtap="chooseType" data-type="4">已完成</view>
  </view>
  

  <view class='data_container' wx:key='*this' wx:for="{{dataList}}" >
      <view class='top_container'>
          <text class='title'>客户:</text>
          <image src='{{item.userPO.avatarUrl}}' />
          <text class='name'>{{item.userPO.userNike}}</text>
          <text class='type2_name' wx:if="{{item.type2==2}}">代理负责人:陈豆花</text>
          <text class='order_type'>{{item.userPO.role==0?"客户订单":item.userPO.role==2?"团队订单":''}}</text>
      </view>
       <view class='center_container' wx:for='{{item.orderProductPO}}' wx:for-item="cell"  >
          <image src='{{cell.productPO.image}}' />
          <text class='name'>{{cell.productPO.name}}</text>
          <text class='amount'>×{{cell.number}}</text>
          <text class='price'>{{cell.productPO.realPrice}}元</text>
          <text class='line'></text>
          <text class='number'>预计+{{cell.agentSchemePO.agentCommission}}</text>
          <text class='code'>代理方案编码：{{cell.agentSchemePO.agentCode}}</text>
      </view>
      <view class='center_container_2'>
          <view>订单编号：{{item.orderNumber}}</view>
          <view>购买数量：{{item.ordersum}}</view>
          <view>订单金额：{{item.totalPrice}}元</view>
          <view>下单时间：{{item.createTime}}</view>
      </view>

      <view class='bottom_container'>
         <text class='amount'>+{{item.ordercommission}}</text>
         <text class='title'>预计佣金：</text>
         <wxs src="./../filter.wxs" module="filter2" />
         <view><text>{{filter2.turnText(item.orderState)}}</text></view>
      </view>
  </view>


</view>

