/**index.wxss**/
page{
  background: #F8F8F8;
}
.container{
  width: 100%;
}
.cardbg{
  width: 100%;
}
.cardbg image{
  width: 100%;
  position: fixed;
  top: 0;
  z-index: -1
}
.chack{
  width: 90%;
  margin: auto;
}
.chack_img{
  text-align: left;
  display: inline-block
}
.chack_img image{
  width: 40rpx;
  height: 40rpx;
  transform: translate(0,20%)
}
.chack_img text{
  color: #FFFFFF;
  font-size: 30rpx;
  padding-left: 10rpx;
}
.card{
  display: inline-block;
  text-align: center;
  font-size: 40rpx;
  color: #FFFFFF;
  margin-left: 20%;
}
.edit{
  display: inline-block;
  color: #FFFFFF;
  font-size: 30rpx;
  float: right;
  transform: translate(0,20%);
}
.paycon{
  width: 90%;
  margin: auto;
  margin-top: 60rpx;
  border-radius: 20rpx;
  padding-bottom: 140rpx;
}
.patconleft{
  width: 50%;
  height: 100rpx;
  line-height: 100rpx;
  display: inline-block;
  border-top-left-radius: 20rpx;
  text-align: center;
}
.patconleft image{
  /* width: 80rpx;
  height: 60rpx; */
    width: 40rpx;
  height: 38rpx;
  vertical-align: middle;
}
.patconleftshow{
  background: #E5F3FF;
  border-bottom: 2rpx solid #008EFF;
}
.patconright{
  width: 50%;
  height: 100rpx;
  line-height: 100rpx;
  display: inline-block;
  border-top-right-radius: 20rpx;
  text-align: center;
}
.patconleftnone{
  background: #FFFFFF;
}
.patconright image{
  width: 40rpx;
  height: 38rpx;
  vertical-align: middle;
}
.patconleft text{
  font-size: 27rpx;
  color: #008EFF;
  padding-left: 10rpx;
}
.patconright text{
  font-size: 27rpx;
  color: #008EFF;
  padding-left: 10rpx;
}
.patconlist{
  width: 100%;
  background: #E5F3FF;
  padding: 10rpx 0;
}
.patconlist_shop{
  width: 90%;
  margin: auto;
  padding-top: 80rpx;
}
.patconlist_chack_img{
  width: 40rpx;
  height: 40rpx;
  position: relative;
  top: -70rpx;
}
.patconlist_shop_img{
  width: 180rpx;
  height: 180rpx;
  margin-left: 20rpx;
  border-radius: 16rpx;
}
.patconlist_shop_text{
  display: inline-block;
  width: 57%;
  margin-left: 20rpx;
}
.patconlist_shop_name{
  color: #000000;
  font-size: 30rpx;
}
.patconlist_shop_con{
  width: 100%;
  height: 60rpx;
  padding-top: 14rpx;
}
.patconlist_shop_conpon{
  border: 1rpx solid #008EFF;
  border-radius: 10rpx;
  font-size: 24rpx;
  color: #008EFF;
  width: 46%;
  text-align: center;
}
.addre{
  text-align: right;
  position: relative;
  /* top: -46rpx; */
}
.add,.reduce{
  width: 40rpx;
  height: 40rpx;
  border-radius: 1rpx;
  vertical-align: middle;
}
.addre text{
  display: inline-block;
  width: 15%;
  text-align: center;
  height: 100%;
  line-height: 100%;
  font-size: 30rpx;
  color: #008EFF
}
.patconlist_shop_pri{
  width: 100%;
}
.patconlist_shop_conpon1{
  font-size: 32rpx;
  color: #008EFF;
}
.patconlist_shop_conpon2{
  font-size: 24rpx;
  color: #9D9E9E;
  padding-left: 10rpx;
}
.total{
  width: 100%;
  height: 120rpx;
  background: #FFFFFF;
  position:fixed;
  bottom:0rpx;
  z-index:9;
  display:flex;
  align-items:center;
}
.kefu{
  display: inline-block;
  width: 20%;
  text-align: center;
  padding-top: 10rpx;
}
.kefu image{
  width: 50rpx;
  height: 50rpx;
}
.kefu text{
  font-size: 24rpx;
  color: #008EFF;
  display: block;
}
.heji{
  display: inline-block;
  width: 70%;
  margin-left: 10%;
  position: relative;
  /* top: -20rpx; */
}
.yunfei{
  font-size: 24rpx;
  color: #9D9E9E;
}
.heji1{
  color: #333333;
  font-size: 36rpx;
}
.purch{
  display: inline-block
}
.heji2{
  font-size: 36rpx;
  color: #008EFF
}
.heji3{
  font-size: 28rpx;
  color: #008EFF
}
.purch{
  margin-left: 20rpx;
  width: 220rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #008EFF;
  color: #FFFFFF;
  text-align: center;
  border-radius: 20rpx;
  font-size: 24rpx;
}
.delect{
  width: 100%;
  height: 120rpx;
  background: #FFFFFF;
  position: fixed;
  bottom: 0;
}
.delect2{
  width: 220rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #008EFF;
  color: #FFFFFF;
  text-align: center;
  border-radius: 30rpx;
  font-size: 36rpx;
  float: right;
  transform: translate(-15%,50%)
}